C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.Axis: method System.Single ZedGraph.Axis.CalcCrossShift(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(Axis in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.BarItem: method System.Boolean ZedGraph.CurveItem.IsXIndependent(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(BarItem in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.HiLowBarItem: method System.Boolean ZedGraph.CurveItem.IsXIndependent(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(HiLowBarItem in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.OHLCBarItem: method System.Boolean ZedGraph.CurveItem.IsXIndependent(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(OHLCBarItem in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.CurveItem: method System.Boolean ZedGraph.CurveItem.IsXIndependent(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(CurveItem in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.DateAsOrdinalScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.DateScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.ErrorBarItem: method System.Boolean ZedGraph.CurveItem.IsXIndependent(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(ErrorBarItem in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.ExponentScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.GasGaugeNeedle: method System.Boolean ZedGraph.CurveItem.IsXIndependent(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(GasGaugeNeedle in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.GasGaugeRegion: method System.Boolean ZedGraph.CurveItem.IsXIndependent(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(GasGaugeRegion in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.HSBColor: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.JapaneseCandleStickItem: method System.Boolean ZedGraph.CurveItem.IsXIndependent(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(JapaneseCandleStickItem in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.LinearAsOrdinalScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.LinearScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.LineItem: method System.Boolean ZedGraph.CurveItem.IsXIndependent(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(LineItem in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.LogScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.DataPoint: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.OrdinalScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.PieItem: method System.Boolean ZedGraph.CurveItem.IsXIndependent(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(PieItem in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.PointD: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.PerfDataType: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.SampleType: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.ScrollRange: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.StickItem: method System.Boolean ZedGraph.CurveItem.IsXIndependent(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(StickItem in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.TextScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.AxisType: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.FillType: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.DateUnit: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.SymbolType: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.LegendPos: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.AlignH: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.AlignP: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.AlignV: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.CoordType: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.StepType: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.BarBase: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.LineType: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.BarType: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.SortType: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.ZOrder: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.PieLabelType: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.PaneLayout: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.RenderModeType: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.X2Axis: method System.Single ZedGraph.Axis.CalcCrossShift(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(X2Axis in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.XAxis: method System.Single ZedGraph.Axis.CalcCrossShift(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(XAxis in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.XDate: type is a value type.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.Y2Axis: method System.Single ZedGraph.Axis.CalcCrossShift(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(Y2Axis in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for ZedGraph.YAxis: method System.Single ZedGraph.Axis.CalcCrossShift(ZedGraph.GraphPane pane) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(ZedGraph.Fakes) or subtype(YAxis in assembly ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{778a2403-ef36-4cd1-bd16-f46f0ada019c}: type is sealed.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.Axis+ScaleFormatHandler: type is a delegate.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.Axis+ScaleTitleEventHandler: type is a delegate.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.CurveList+<>c__Iterator0: type is not supported because of internal limitations.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.CurveList+<>c__Iterator1: type is not supported because of internal limitations.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.DateAsOrdinalScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.DateScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.ExponentScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.GraphPane+AxisChangeEventHandler: type is a delegate.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.IPointList: type is an interface.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.IPointListEdit: type is an interface.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.LinearAsOrdinalScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.LinearScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.LogScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.OrdinalScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.PerfDataType: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.SampleType: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.TextScale: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.AxisType: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.FillType: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.DateUnit: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.SymbolType: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.LegendPos: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.AlignH: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.AlignP: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.AlignV: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.CoordType: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.StepType: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.BarBase: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.LineType: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.BarType: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.SortType: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.ZOrder: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.PieLabelType: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.PaneLayout: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.RenderModeType: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.ZedGraphControl+ClipboardMetafileHelper: type is not visible to exported or assembly(ZedGraph.Fakes).
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.ZedGraphControl+ContextMenuBuilderEventHandler: type is a delegate.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.ZedGraphControl+ContextMenuObjectState: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.ZedGraphControl+CursorValueHandler: type is a delegate.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.ZedGraphControl+LinkEventHandler: type is a delegate.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.ZedGraphControl+PointEditHandler: type is a delegate.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.ZedGraphControl+PointValueHandler: type is a delegate.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.ZedGraphControl+ScrollDoneHandler: type is a delegate.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.ZedGraphControl+ScrollProgressHandler: type is a delegate.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.ZedGraphControl+ZedMouseEventHandler: type is a delegate.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.ZedGraphControl+ZoomEventHandler: type is a delegate.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for ZedGraph.ZoomState+StateType: type is an enum.
C:\sc\git\github\gpdotnet\GPdotNET\GPdotNET.Util\Fakes\ZedGraph.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{778a2403-ef36-4cd1-bd16-f46f0ada019c}: type is not supported because of internal limitations.
