<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Function Set definition-->
<FunctionSets version="1.0">

  <!-- description goes here-->
  <FunctionSet>
    <ID>0</ID>
    <Aritry>2</Aritry>
    <Name>+</Name>
    <Description>Addition</Description>
    <Definition>x1+x2</Definition>
    <ExcelDefinition>x1+x2</ExcelDefinition>
    <Selected> true</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>1</ID>
    <Aritry>2</Aritry>
    <Name>-</Name>
    <Description>Substraction</Description>
    <Definition>x1-x2</Definition>
    <ExcelDefinition>x1-x2</ExcelDefinition>
    <Selected> true</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>2</ID>
    <Aritry>2</Aritry>
    <Name>*</Name>
    <Description>Multiplication</Description>
    <Definition>x1*x2</Definition>
    <ExcelDefinition>x1*x2</ExcelDefinition>
    <Selected> true</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>3</ID>
    <Aritry>2</Aritry>
    <Name>/</Name>
    <Description>Division</Description>
    <Definition>x1/x2</Definition>
    <ExcelDefinition>IF(ISNUMBER(x1/x2);x1/x2;0)</ExcelDefinition>
    <Selected> true</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>4</ID>
    <Aritry>3</Aritry>
    <Name>Add3</Name>
    <Description>Addition with with 3 arguments</Description>
    <Definition>x1+x2+x3</Definition>
    <ExcelDefinition>x1+x2+x3</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> false</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>5</ID>
    <Aritry>3</Aritry>
    <Name>Sub3</Name>
    <Description>Substraction with 3 arguments</Description>
    <Definition>x1-x2-x3</Definition>
    <ExcelDefinition>x1-x2-x3</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>6</ID>
    <Aritry>3</Aritry>
    <Name>Mul3</Name>
    <Description>Multiplication  with 3 arguments</Description>
    <Definition>x1*x2*x3</Definition>
    <ExcelDefinition>x1*x2*x3</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>7</ID>
    <Aritry>3</Aritry>
    <Name>Div3</Name>
    <Description>Division  with 3 arguments</Description>
    <Definition>x1/x2/x3</Definition>
    <ExcelDefinition>IF(ISNUMBER(x1/x2/x3);x1/x2/x3;0)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>8</ID>
    <Aritry>4</Aritry>
    <Name>Add4</Name>
    <Description>Addition with with 4 arguments</Description>
    <Definition>x1+x2+x3+x4</Definition>
    <ExcelDefinition>x1+x2+x3+x4</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>9</ID>
    <Aritry>4</Aritry>
    <Name>Sub4</Name>
    <Description>Substraction with 4 arguments</Description>
    <Definition>x1-x2-x3-x4</Definition>
    <ExcelDefinition>x1-x2-x3-x4</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>10</ID>
    <Aritry>4</Aritry>
    <Name>Mul4</Name>
    <Description>Multiplication  with 4 arguments</Description>
    <Definition>x1*x2*x3*x4</Definition>
    <ExcelDefinition>x1*x2*x3*x4</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>11</ID>
    <Aritry>4</Aritry>
    <Name>Div4</Name>
    <Description>Division  with 4 arguments</Description>
    <Definition>x1/x2/x3/x4</Definition>
    <ExcelDefinition>IF(ISNUMBER(x1/x2/x3/x4);x1/x2/x3/x4;0)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>12</ID>
    <Aritry>1</Aritry>
    <Name>x^2</Name>
    <Description>x to the power of 2</Description>
    <Definition>x1^2</Definition>
    <ExcelDefinition>power(x1;2)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>13</ID>
    <Aritry>1</Aritry>
    <Name>x^3</Name>
    <Description>x to the power of 3</Description>
    <Definition>x1^3</Definition>
    <ExcelDefinition>power(x1;3)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>14</ID>
    <Aritry>1</Aritry>
    <Name>x^4</Name>
    <Description>x to the power of 4</Description>
    <Definition>x1^4</Definition>
    <ExcelDefinition>power(x1;4)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>15</ID>
    <Aritry>1</Aritry>
    <Name>x^5</Name>
    <Description>x to the power of 5</Description>
    <Definition>x1^5</Definition>
    <ExcelDefinition>power(x1;5)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>16</ID>
    <Aritry>1</Aritry>
    <Name>x^1/3</Name>
    <Description>Cube root</Description>
    <Definition>x1^1/3</Definition>
    <ExcelDefinition>power(x1;1/3)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>17</ID>
    <Aritry>1</Aritry>
    <Name>x^1/4</Name>
    <Description>Quartic root</Description>
    <Definition>x1^1/4</Definition>
    <ExcelDefinition>IF(ISNUMBER(POWER(x1;1/4));POWER(x1;1/4);0)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>18</ID>
    <Aritry>1</Aritry>
    <Name>x^1/5</Name>
    <Description>Quintic root</Description>
    <Definition>x1^1/5</Definition>
    <ExcelDefinition>POWER(x1;1/5)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>19</ID>
    <Aritry>1</Aritry>
    <Name>1/x</Name>
    <Description>Inverse</Description>
    <Definition>1/x1</Definition>
    <ExcelDefinition>IF(x1=0;0;1/x1)</ExcelDefinition>
    <Selected> false </Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>20</ID>
    <Aritry>1</Aritry>
    <Name>abs</Name>
    <Description>Absolute value of x</Description>
    <Definition>abs(x1)</Definition>
    <ExcelDefinition>abs(x1)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>21</ID>
    <Aritry>1</Aritry>
    <Name>floor</Name>
    <Description>Largest integer less than or equal of x</Description>
    <Definition>floor(x1)</Definition>
    <ExcelDefinition>floor(x1)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>22</ID>
    <Aritry>1</Aritry>
    <Name>ceiling</Name>
    <Description>Smallest integral value that is greater than or equal to x</Description>
    <Definition>ceiling(x1)</Definition>
    <ExcelDefinition>ceiling(x1)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>23</ID>
    <Aritry>1</Aritry>
    <Name>truncate</Name>
    <Description>Integral part of a x</Description>
    <Definition>truncate(x1)</Definition>
    <ExcelDefinition>trunc(x1)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>24</ID>
    <Aritry>1</Aritry>
    <Name>round</Name>
    <Description>roundof a x</Description>
    <Definition>round(x1)</Definition>
    <ExcelDefinition>round(x1;p1)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters>2</Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>25</ID>
    <Aritry>1</Aritry>
    <Name>sin</Name>
    <Description>sinus function</Description>
    <Definition>sin(x1)</Definition>
    <ExcelDefinition>sin(x1)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>26</ID>
    <Aritry>1</Aritry>
    <Name>cos</Name>
    <Description>cosine function</Description>
    <Definition>cos(x1)</Definition>
    <ExcelDefinition>cos(x1)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>27</ID>
    <Aritry>1</Aritry>
    <Name>tan</Name>
    <Description>Tangent function</Description>
    <Definition>tan(x1)</Definition>
    <ExcelDefinition>tan(x1)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>28</ID>
    <Aritry>1</Aritry>
    <Name>asin</Name>
    <Description>arc sinus function</Description>
    <Definition>asin(x1)</Definition>
    <ExcelDefinition>IF(ISNUMBER(ASIN(x1));ASIN(x1);0)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>29</ID>
    <Aritry>1</Aritry>
    <Name>acos</Name>
    <Description>arc cosine function</Description>
    <Definition>acos(x1)</Definition>
    <ExcelDefinition>IF(ISNUMBER(ACOS(x1));ACOS(x1);0)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>30</ID>
    <Aritry>1</Aritry>
    <Name>atan</Name>
    <Description>arc tangent function</Description>
    <Definition>atan(x1)</Definition>
    <ExcelDefinition>IF(ISNUMBER(ATAN(x1));ATAN(x1);0)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>31</ID>
    <Aritry>1</Aritry>
    <Name>sinh</Name>
    <Description>hyperbolic sinus function</Description>
    <Definition>sinh(x1)</Definition>
    <ExcelDefinition>IF(ISNUMBER(SINH(x1));SINH(x1);0)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>32</ID>
    <Aritry>1</Aritry>
    <Name>cosh</Name>
    <Description>hyperbolic cosine function</Description>
    <Definition>cosh(x1)</Definition>
    <ExcelDefinition>IF(ISNUMBER(COSH(x1));COSH(x1);0)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>33</ID>
    <Aritry>1</Aritry>
    <Name>tanh</Name>
    <Description>hyperbolic tangent function</Description>
    <Definition>tanh(x1)</Definition>
    <ExcelDefinition>IF(ISNUMBER(TANH(x1));TANH(x1);0)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>34</ID>
    <Aritry>1</Aritry>
    <Name>sqrt</Name>
    <Description>square root</Description>
    <Definition>sqrt(x1)</Definition>
    <ExcelDefinition>IF(ISNUMBER(SQRT(x1));SQRT(x1);0)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>35</ID>
    <Aritry>1</Aritry>
    <Name>exp</Name>
    <Description>e raised to the specified power</Description>
    <Definition>Exp(x1)</Definition>
    <ExcelDefinition>Exp(x1)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>36</ID>
    <Aritry>1</Aritry>
    <Name>log10</Name>
    <Description>Log with base 10</Description>
    <Definition>Log10(x1)</Definition>
    <ExcelDefinition>IF(ISNUMBER(LOG10(x1));LOG10(x1);0)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>37</ID>
    <Aritry>1</Aritry>
    <Name>log</Name>
    <Description>Natural log</Description>
    <Definition>Log(x1)</Definition>
    <ExcelDefinition>IF(ISNUMBER(LN(x1));LN(x1);0)</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>38</ID>
    <Aritry>2</Aritry>
    <Name>p(x,2)</Name>
    <Description>Polynom</Description>
    <Definition>x1^2+x1*x2+x2^2</Definition>
    <ExcelDefinition>x1*x1+x1*x2+x2*x2</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>

  <!-- description goes here-->
  <FunctionSet>
    <ID>39</ID>
    <Aritry>3</Aritry>
    <Name>p(x,3)</Name>
    <Description>Polynom</Description>
    <Definition>x1^3+x2^3+x3^3+x1*x2*x3+x1*x2+x1*x3+x2*x3</Definition>
    <ExcelDefinition>x1*x1*x1+x2*x2*x2+x3*x3*x3+x1*x2*x3+x1*x2+x1*x3+x2*x3</ExcelDefinition>
    <Selected> false</Selected>
    <Weight>1</Weight>
    <ReadOnly> true</ReadOnly>
    <IsDistribution>false</IsDistribution>
    <Parameters></Parameters>
  </FunctionSet>
</FunctionSets>